# Logger-Better-Discord-Embeds

./: CHANGELOG  pom.xml
Logger-BungeeCord/: pom.xml
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/: Logger.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/api/: LiteBansUtil.java  PartyAndFriendsUtil.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/commands/: Discord.java  Reload.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/discord/: Discord.java  DiscordFile.java  DiscordStatus.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/events/: OnChat.java  OnLeave.java  OnLogin.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/serverside/: OnReload.java  RAM.java  Start.java  Stop.java
Logger-BungeeCord/src/main/java/me/prism3/loggerbungeecord/utils/: ASCIIArt.java  ConfigManager.java  Data.java  FileHandler.java  Messages.java  UpdateChecker.java
Logger-BungeeCord/src/main/resources/: bungee.yml  config - Bungee.yml  discord - Bungee.yml  messages - Bungee.yml
Logger-Shaded/: pom.xml
Logger-Spigot/: pom.xml
Logger-Spigot/src/main/java/me/prism3/logger/: Logger.java
Logger-Spigot/src/main/java/me/prism3/logger/api/: AdvancedBanUtil.java  LiteBansUtil.java  PlaceHolderAPIUtil.java  SuperiorSkyblockUtil.java  SuperiourSkyblockUtil.java
Logger-Spigot/src/main/java/me/prism3/logger/commands/: CommandManager.java
Logger-Spigot/src/main/java/me/prism3/logger/discord/: Discord.java  DiscordEmbedImages.java  DiscordFile.java  DiscordStatus.java
Logger-Spigot/src/main/java/me/prism3/logger/events/: OnAnvil.java  OnBlockBreak.java  OnBlockPlace.java  OnBook.java  OnBucketEmpty.java  OnBucketFill.java  OnEnchant.java  OnEntityDeath.java  OnGameMode.java  OnItemDrop.java  OnItemPickup.java  OnPlayerChat.java  OnPlayerDeath.java  OnPlayerJoin.java  OnPlayerKick.java  OnPlayerLeave.java  OnPlayerLevel.java  OnPlayerRegister.java  OnPlayerTeleport.java  OnSignChange.java  OnSignPlacing.java
Logger-Spigot/src/main/java/me/prism3/logger/manager/: Messages.java
Logger-Spigot/src/main/java/me/prism3/logger/serverside/: Console.java  OnCommandBlock.java  RAM.java  (+5 more)
Logger-Spigot/src/main/resources/: config.yml  discord.yml  plugin.yml
Logger-Spigot/src/main/resources/messages/: ar.yml  da.yml  de.yml  en_en.yml  eu.yml  fr_fr.yml  ja.yml  nl.yml  ru.yml  tr.yml  zh_cht.yml  zh_cn.yml
Logger-Velocity/: dependency-reduced-pom.xml  pom.xml
Logger-Velocity/src/main/java/me/prism3/loggervelocity/: Logger.java
Logger-Velocity/src/main/resources/: config - Velocity.yml  discord - Velocity.yml  messages - Velocity.yml
(+57 files in other folders)
