<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Logger</artifactId>
        <groupId>me.prism3</groupId>
        <version>1.8.0.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Logger-Shaded</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.prism3</groupId>
            <artifactId>Logger-Spigot</artifactId>
            <version>1.8.0.15</version>
        </dependency>
        <dependency>
            <groupId>me.prism3</groupId>
            <artifactId>Logger-Bungeecord</artifactId>
            <version>1.8.0.15</version>
        </dependency>
        <dependency>
            <groupId>me.prism3</groupId>
            <artifactId>Logger-Velocity</artifactId>
            <version>1.8.0.15</version>
        </dependency>
    </dependencies>
</project>